<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <style type="text/css">
    body {
      font-size: 18pt;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      margin: 1.5em;
      line-height: 1.8em;
    }

    a {
      font-weight: bold;
    }

    a:hover {
      color: rgb(75, 75, 75);
      background-color: rgb(255, 255, 255);
    }

    html,
    body {
      height: 100%;
      width: 100%;
      margin: 0;
    }

    body,
    body {
      display: flex;
    }


    div {
      margin: auto;
    }

    div h2 {
      text-align: center;
    }

    @media (min-width: 1000px) {

      div {
        width: 30%;
      }



    }
  </style>
  <title>Сайт Владимира Моденова</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">


</head>

<body>

  <div>

    <h2>Упси :(</h2>

    <p>Здесь пока ничего нет, но очень скоро появится.</p>
    <p>Мы неустанно работаем над сайтом и его наполнением.</p>

    <p><a href="/index.html">Вернуться назад</a></p>

  </div>

  <script src="/js/js.js"></script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/93632148" style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

</body>